#option_batch_size=1
#option_max_epoch=500
#python_version=3.4.3
#option_train_method=single
#end_time=2016-07-14T19:34:59.467541
#option_rseed=0
#option_max_grad_norm=5.0
#option_grad_clip=True
#option_loss_diff_eps=1e-08
#option_lr_test=True
#elapsed_time=0:14:24.444494
#option_hidden_size=30
#option_cell_type=lstm
#option_data_size=4000
#option_output_size=1
#elapsed_utime=1963.58
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_seq_len=13
#start_time=2016-07-14T19:20:35.023047
#script_name=rnn_simple_sigm.py
#option_learning_rate=0.001
