#option_seq_len=15
#option_batch_size=1
#script_name=rnn_simple.py
#option_loss_diff_eps=1e-08
#option_lr_test=True
#elapsed_time=0:05:31.356037
#option_grad_clip=True
#option_train_method=total
#python_version=3.4.3
#elapsed_utime=704.4399999999999
#end_time=2016-07-13T17:02:19.083546
#option_hidden_size=6
#start_time=2016-07-13T16:56:47.727509
#option_rseed=0
#option_data_size=4000
#option_max_epoch=800
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_grad_norm=5.0
#option_output_size=2
