#elapsed_time=0:00:03.420924
#python_version=2.7.10
#start_time=2016-06-29T16:27:13.733188
#option_rseed=None
#option_output_size=2
#option_max_epoch=3
#option_hidden_size=2
#script_name=rnn_test_classif_graph.py
#option_batch_size=1
#option_data_size=1000
#sys_uname=('Darwin', 'yutaro-no-MBP.wireless.yale.internal', '14.5.0', 'Darwin Kernel Version 14.5.0: Wed Jul 29 02:26:53 PDT 2015; root:xnu-2782.40.9~1/RELEASE_X86_64', 'x86_64', 'i386')
#option_seq_len=3
#elapsed_utime=2.9
#end_time=2016-06-29T16:27:17.154112
