#elapsed_time=0:02:23.587142
#script_name=rnn_test_classif_graph.py
#end_time=2016-06-29T22:05:13.624390
#start_time=2016-06-29T22:02:50.037248
#option_hidden_size=1
#elapsed_utime=361.56
#option_output_size=2
#option_batch_size=1
#option_max_epoch=300
#option_rseed=0
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_seq_len=5
#option_data_size=1000
