#option_lr_test=True
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#script_name=rnn_simple.py
#option_hidden_size=5
#start_time=2016-07-14T01:51:23.855437
#option_train_method=total
#option_output_size=2
#option_data_size=4000
#option_cell_type=lstm
#option_seq_len=15
#option_max_grad_norm=5.0
#end_time=2016-07-14T02:47:50.247756
#option_batch_size=1
#elapsed_time=0:56:26.392319
#option_grad_clip=True
#option_rseed=0
#elapsed_utime=8431.48
#option_loss_diff_eps=1e-08
#python_version=3.4.3
#option_max_epoch=800
