#elapsed_time=0:02:30.736468
#option_rseed=0
#python_version=3.4.3
#option_output_size=2
#elapsed_utime=381.19
#option_max_epoch=300
#option_hidden_size=1
#script_name=rnn_test_classif_graph.py
#option_data_size=1000
#option_batch_size=1
#end_time=2016-06-29T22:36:02.766803
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_seq_len=4
#start_time=2016-06-29T22:33:32.030335
