#script_name=rnn_simple_sigm_data.py
#option_cell_type=lstm
#option_grad_clip=True
#elapsed_time=1:52:16.659252
#option_max_epoch=500
#option_train_method=single
#option_max_grad_norm=1.0
#option_loss_diff_eps=1e-08
#option_learning_rate=0.001
#option_output_size=1
#option_data_size=4000
#option_hidden_size=60
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#elapsed_utime=16367.439999999999
#start_time=2016-07-18T00:44:54.675947
#option_batch_size=1
#python_version=3.4.3
#end_time=2016-07-18T02:37:11.335199
#option_seq_len=13
#option_rseed=0
#option_lr_test=True
