#option_train_method=single
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_cell_type=lstm
#option_output_size=1
#option_loss_diff_eps=1e-08
#option_grad_clip=True
#script_name=rnn_simple_sigm.py
#python_version=3.4.3
#option_max_grad_norm=5.0
#option_seq_len=13
#option_rseed=0
#elapsed_time=0:07:22.116739
#option_max_epoch=500
#option_learning_rate=0.001
#option_data_size=4000
#option_lr_test=True
#start_time=2016-07-14T17:45:22.705171
#elapsed_utime=1124.77
#option_hidden_size=1
#end_time=2016-07-14T17:52:44.821910
#option_batch_size=1
