#option_batch_size=1
#option_data_size=1000
#start_time=2016-06-29T19:47:12.821053
#end_time=2016-06-29T19:49:28.333606
#option_max_epoch=300
#elapsed_time=0:02:15.512553
#option_seq_len=6
#option_hidden_size=1
#option_output_size=2
#python_version=3.4.3
#script_name=rnn_test_classif_graph.py
#option_rseed=None
#elapsed_utime=338.23999999999995
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
