#option_max_epoch=800
#option_data_size=4000
#option_hidden_size=3
#option_lr_test=True
#elapsed_time=0:05:43.222340
#option_train_method=total
#elapsed_utime=717.87
#option_grad_clip=True
#option_seq_len=15
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#end_time=2016-07-13T16:20:52.349451
#option_rseed=0
#start_time=2016-07-13T16:15:09.127111
#option_output_size=2
#option_loss_diff_eps=1e-08
#option_batch_size=1
#option_max_grad_norm=5.0
#script_name=rnn_simple.py
#python_version=3.4.3
