#option_seq_len=13
#elapsed_time=0:43:32.551443
#start_time=2016-07-14T16:33:21.243816
#option_rseed=0
#end_time=2016-07-14T17:16:53.795259
#option_grad_clip=True
#option_train_method=single
#option_hidden_size=10
#script_name=rnn_simple.py
#option_max_grad_norm=5.0
#option_max_epoch=800
#python_version=3.4.3
#option_lr_test=True
#option_loss_diff_eps=1e-08
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_data_size=4000
#elapsed_utime=5855.61
#option_cell_type=lstm
#option_batch_size=1
#option_learning_rate=0.001
#option_output_size=2
