#start_time=2016-06-29T17:46:07.912958
#option_seq_len=3
#option_data_size=1000
#option_hidden_size=2
#end_time=2016-06-29T17:46:11.842722
#python_version=3.4.3
#sys_uname=uname_result(system='Darwin', node='yutaro-no-MBP.wireless.yale.internal', release='14.5.0', version='Darwin Kernel Version 14.5.0: Wed Jul 29 02:26:53 PDT 2015; root:xnu-2782.40.9~1/RELEASE_X86_64', machine='x86_64', processor='i386')
#option_batch_size=1
#option_rseed=None
#option_max_epoch=3
#elapsed_utime=4.16
#script_name=rnn_test_classif_graph.py
#option_output_size=2
#elapsed_time=0:00:03.929764
