#option_hidden_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#start_time=2016-06-29T23:05:41.225763
#python_version=3.4.3
#option_data_size=1000
#elapsed_time=0:08:58.169871
#option_output_size=2
#option_max_epoch=1200
#script_name=rnn_test_classif_graph.py
#option_rseed=0
#option_seq_len=6
#option_batch_size=1
#end_time=2016-06-29T23:14:39.395634
#elapsed_utime=1345.15
