#option_seq_len=15
#option_batch_size=1
#script_name=rnn_simple.py
#option_rseed=0
#end_time=2016-07-14T09:36:39.916628
#option_lr_test=True
#option_hidden_size=10
#elapsed_utime=5730.33
#python_version=3.4.3
#elapsed_time=0:42:36.265954
#option_train_method=single
#option_data_size=4000
#option_cell_type=lstm
#option_max_grad_norm=5.0
#option_output_size=2
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_epoch=800
#start_time=2016-07-14T08:54:03.650674
#option_loss_diff_eps=1e-08
#option_grad_clip=True
