#python_version=3.4.3
#elapsed_utime=522.1800000000001
#option_hidden_size=4
#option_seq_len=4
#elapsed_time=0:03:25.717017
#option_output_size=2
#option_rseed=0
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#end_time=2016-07-04T02:36:55.075329
#script_name=rnn_test_classif_graph.py
#option_max_epoch=400
#start_time=2016-07-04T02:33:29.358312
#option_data_size=1000
#option_batch_size=1
