#python_version=3.4.3
#option_loss_diff_eps=1e-08
#end_time=2016-07-13T13:48:52.666109
#option_seq_len=5
#script_name=rnn_simple.py
#option_grad_clip=True
#option_hidden_size=4
#option_batch_size=1
#start_time=2016-07-13T13:37:54.352168
#option_data_size=4000
#option_train_method=single
#elapsed_utime=1308.8700000000001
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_epoch=800
#option_output_size=2
#option_rseed=0
#option_lr_test=True
#option_max_grad_norm=5.0
#elapsed_time=0:10:58.313941
