#option_output_size=2
#elapsed_time=0:02:20.983261
#start_time=2016-06-29T19:44:49.228797
#option_max_epoch=300
#elapsed_utime=354.12
#end_time=2016-06-29T19:47:10.212058
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#script_name=rnn_test_classif_graph.py
#option_rseed=None
#option_seq_len=5
#option_data_size=1000
#option_batch_size=1
#python_version=3.4.3
#option_hidden_size=1
