#option_rseed=0
#elapsed_time=0:03:27.201437
#option_data_size=1000
#elapsed_utime=522.28
#option_batch_size=1
#option_max_epoch=400
#script_name=rnn_test_classif_graph.py
#option_hidden_size=4
#option_seq_len=4
#end_time=2016-07-04T01:48:23.722954
#start_time=2016-07-04T01:44:56.521517
#option_output_size=2
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
