#start_time=2016-06-29T22:00:13.680138
#option_seq_len=4
#option_data_size=1000
#elapsed_utime=390.04999999999995
#option_max_epoch=300
#script_name=rnn_test_classif_graph.py
#elapsed_time=0:02:34.378505
#option_batch_size=1
#option_hidden_size=1
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#end_time=2016-06-29T22:02:48.058643
#option_output_size=2
#option_rseed=0
