#option_seq_len=13
#option_max_epoch=500
#option_data_size=4000
#option_lr_test=True
#option_loss_diff_eps=1e-08
#option_learning_rate=0.001
#elapsed_time=0:13:56.889984
#option_output_size=1
#option_train_method=total
#end_time=2016-07-14T23:50:17.853738
#option_max_grad_norm=1.0
#option_batch_size=1
#option_cell_type=lstm
#option_grad_clip=True
#elapsed_utime=2105.5699999999997
#script_name=rnn_simple_sigm.py
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_hidden_size=70
#start_time=2016-07-14T23:36:20.963754
#option_rseed=0
