#option_batch_size=1
#option_seq_len=4
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_data_size=1000
#start_time=2016-07-04T02:26:30.311715
#option_max_epoch=400
#option_output_size=2
#script_name=rnn_test_classif_graph.py
#python_version=3.4.3
#elapsed_time=0:03:28.082090
#elapsed_utime=528.5
#option_hidden_size=2
#end_time=2016-07-04T02:29:58.393805
#option_rseed=0
