#option_grad_clip=True
#option_hidden_size=1
#end_time=2016-07-13T13:15:44.363314
#option_train_method=single
#elapsed_time=0:04:42.643366
#elapsed_utime=558.49
#option_max_epoch=800
#option_output_size=2
#script_name=rnn_simple.py
#option_lr_test=True
#option_batch_size=1
#option_max_grad_norm=5.0
#python_version=3.4.3
#option_rseed=0
#start_time=2016-07-13T13:11:01.719948
#option_data_size=4000
#option_seq_len=5
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_loss_diff_eps=1e-08
