#option_train_method=total
#end_time=2016-07-15T10:05:52.862708
#option_data_size=4000
#elapsed_time=0:00:51.403169
#option_cell_type=lstm
#option_batch_size=1
#option_lr_test=True
#option_grad_clip=True
#option_rseed=0
#option_max_epoch=500
#option_output_size=1
#start_time=2016-07-15T10:05:01.459539
#elapsed_utime=123.39999999999999
#option_max_grad_norm=1.0
#option_seq_len=13
#python_version=3.4.3
#option_hidden_size=50
#script_name=rnn_simple_sigm.py
#option_loss_diff_eps=1e-05
#option_learning_rate=0.001
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
