#option_rseed=0
#option_seq_len=15
#elapsed_utime=1420.1899999999998
#python_version=3.4.3
#elapsed_time=0:07:43.330977
#option_max_epoch=800
#script_name=rnn_simple.py
#option_lr_test=True
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_train_method=total
#option_data_size=4000
#option_max_grad_norm=5.0
#option_batch_size=1
#option_loss_diff_eps=1e-08
#option_grad_clip=True
#start_time=2016-07-13T20:39:14.472161
#option_output_size=2
#end_time=2016-07-13T20:46:57.803138
#option_hidden_size=4
