#start_time=2016-07-14T16:26:05.548366
#option_seq_len=13
#option_batch_size=1
#option_hidden_size=5
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#end_time=2016-07-14T16:29:47.232534
#option_loss_diff_eps=1e-08
#option_rseed=0
#option_learning_rate=0.001
#option_max_grad_norm=5.0
#option_cell_type=lstm
#option_max_epoch=250
#option_train_method=single
#option_lr_test=True
#elapsed_utime=563.12
#option_data_size=4000
#elapsed_time=0:03:41.684168
#option_grad_clip=True
#option_output_size=2
#script_name=rnn_simple.py
