#option_data_size=4000
#option_grad_clip=True
#option_hidden_size=2
#script_name=rnn_simple.py
#option_max_grad_norm=5.0
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_loss_diff_eps=1e-08
#end_time=2016-07-13T15:45:39.035972
#option_train_method=single
#option_batch_size=1
#elapsed_utime=777.3900000000001
#start_time=2016-07-13T15:38:47.787941
#option_lr_test=True
#option_seq_len=15
#option_rseed=0
#option_max_epoch=800
#option_output_size=2
#elapsed_time=0:06:51.248031
