#option_max_epoch=600
#start_time=2016-07-04T04:04:18.826892
#option_hidden_size=3
#option_output_size=2
#script_name=rnn_test_classif_graph.py
#elapsed_utime=1334.3400000000001
#elapsed_time=0:08:34.747663
#option_rseed=0
#python_version=3.4.3
#end_time=2016-07-04T04:12:53.574555
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_batch_size=1
#option_data_size=2000
#option_seq_len=5
