#option_max_epoch=500
#option_lr_test=True
#option_max_grad_norm=1.0
#option_loss_diff_eps=1e-06
#option_output_size=1
#option_data_size=4000
#start_time=2016-07-15T10:23:24.855078
#script_name=rnn_simple_sigm.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_batch_size=1
#option_train_method=total
#option_learning_rate=0.001
#option_seq_len=13
#end_time=2016-07-15T10:50:01.905782
#option_hidden_size=50
#option_grad_clip=True
#elapsed_time=0:26:37.050704
#elapsed_utime=4166.62
#option_rseed=0
#option_cell_type=lstm
#python_version=3.4.3
