#option_max_epoch=500
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#start_time=2016-07-14T22:49:39.870035
#option_grad_clip=True
#option_hidden_size=100
#option_seq_len=13
#end_time=2016-07-14T23:00:17.851538
#option_train_method=single
#option_learning_rate=0.001
#option_rseed=0
#script_name=rnn_simple_sigm.py
#option_cell_type=lstm
#python_version=3.4.3
#elapsed_time=0:10:37.981503
#elapsed_utime=1446.53
#option_data_size=4000
#option_loss_diff_eps=1e-08
#option_max_grad_norm=1.0
#option_batch_size=1
#option_lr_test=True
#option_output_size=1
