#end_time=2016-07-14T20:23:55.917149
#option_data_size=4000
#option_max_grad_norm=5.0
#option_lr_test=True
#option_batch_size=1
#elapsed_time=0:14:17.397827
#option_seq_len=13
#elapsed_utime=1943.5
#option_rseed=0
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_output_size=1
#option_hidden_size=50
#script_name=rnn_simple_sigm.py
#option_train_method=single
#start_time=2016-07-14T20:09:38.519322
#option_grad_clip=True
#option_learning_rate=0.001
#python_version=3.4.3
#option_max_epoch=500
#option_loss_diff_eps=1e-08
#option_cell_type=lstm
