#elapsed_time=0:06:54.198757
#script_name=rnn_simple.py
#option_data_size=4000
#option_grad_clip=True
#option_output_size=2
#elapsed_utime=772.27
#option_hidden_size=1
#end_time=2016-07-13T15:38:45.360674
#option_seq_len=15
#option_train_method=single
#option_lr_test=True
#option_rseed=0
#option_batch_size=1
#option_max_grad_norm=5.0
#python_version=3.4.3
#option_max_epoch=800
#start_time=2016-07-13T15:31:51.161917
#option_loss_diff_eps=1e-08
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
