#elapsed_time=0:02:15.358405
#option_output_size=2
#start_time=2016-06-29T20:47:45.363473
#end_time=2016-06-29T20:50:00.721878
#option_max_epoch=300
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#script_name=rnn_test_classif_graph.py
#option_batch_size=1
#option_data_size=1000
#python_version=3.4.3
#option_rseed=0
#option_hidden_size=1
#elapsed_utime=338.14
#option_seq_len=6
