#option_cell_type=lstm
#option_output_size=2
#elapsed_utime=2446.96
#script_name=rnn_simple.py
#option_rseed=2
#start_time=2016-07-14T07:50:06.110362
#option_batch_size=1
#option_lr_test=True
#option_data_size=4000
#elapsed_time=0:13:17.252821
#option_seq_len=15
#option_max_epoch=800
#option_loss_diff_eps=1e-08
#option_hidden_size=1
#end_time=2016-07-14T08:03:23.363183
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_grad_norm=5.0
#option_train_method=total
#python_version=3.4.3
#option_grad_clip=True
