#option_seq_len=3
#option_batch_size=1
#elapsed_time=0:02:50.901371
#option_data_size=1000
#option_max_epoch=300
#end_time=2016-06-29T20:22:23.191100
#start_time=2016-06-29T20:19:32.289729
#python_version=3.4.3
#option_rseed=None
#elapsed_utime=432.63
#option_hidden_size=1
#script_name=rnn_test_classif_graph.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_output_size=2
