#option_learning_rate=0.001
#elapsed_time=2:03:50.904913
#option_lr_test=True
#start_time=2016-07-17T22:41:01.283121
#script_name=rnn_simple_sigm_data.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_output_size=1
#option_data_size=4000
#option_train_method=single
#option_grad_clip=True
#option_seq_len=13
#option_max_epoch=500
#python_version=3.4.3
#option_loss_diff_eps=1e-08
#option_batch_size=1
#option_cell_type=lstm
#elapsed_utime=17303.559999999998
#option_max_grad_norm=1.0
#end_time=2016-07-18T00:44:52.188034
#option_rseed=0
#option_hidden_size=50
