#option_data_size=4000
#option_seq_len=13
#option_learning_rate=0.001
#script_name=rnn_simple_sigm.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#elapsed_time=0:12:09.974193
#option_rseed=0
#start_time=2016-07-15T00:04:52.608839
#option_max_grad_norm=1.0
#option_batch_size=1
#option_hidden_size=90
#option_train_method=total
#python_version=3.4.3
#end_time=2016-07-15T00:17:02.583032
#option_loss_diff_eps=1e-08
#option_cell_type=lstm
#elapsed_utime=1830.5700000000002
#option_max_epoch=500
#option_output_size=1
#option_lr_test=True
#option_grad_clip=True
