#option_rseed=0
#python_version=3.4.3
#elapsed_utime=1085.5800000000002
#option_data_size=1000
#option_batch_size=1
#end_time=2016-06-29T23:05:39.193776
#start_time=2016-06-29T22:58:28.194153
#elapsed_time=0:07:10.999623
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_output_size=2
#script_name=rnn_test_classif_graph.py
#option_max_epoch=900
#option_hidden_size=1
#option_seq_len=5
