#start_time=2016-07-04T01:37:57.488827
#option_output_size=2
#python_version=3.4.3
#script_name=rnn_test_classif_graph.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_data_size=1000
#option_hidden_size=2
#elapsed_utime=525.73
#option_seq_len=4
#option_rseed=0
#option_batch_size=1
#elapsed_time=0:03:27.493700
#option_max_epoch=400
#end_time=2016-07-04T01:41:24.982527
