#option_max_grad_norm=1.0
#option_grad_clip=True
#option_batch_size=1
#elapsed_utime=2026.32
#script_name=rnn_simple_sigm.py
#option_hidden_size=50
#option_loss_diff_eps=1e-08
#option_train_method=single
#option_output_size=1
#option_learning_rate=0.001
#option_data_size=4000
#end_time=2016-07-14T21:49:47.447457
#option_lr_test=True
#elapsed_time=0:14:52.312829
#start_time=2016-07-14T21:34:55.134628
#option_cell_type=lstm
#option_max_epoch=500
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_rseed=0
#option_seq_len=13
#python_version=3.4.3
