#option_train_method=single
#option_data_size=4000
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_output_size=2
#option_max_epoch=250
#elapsed_utime=724.85
#option_rseed=0
#end_time=2016-07-14T13:49:05.599345
#elapsed_time=0:05:17.694972
#option_hidden_size=5
#option_loss_diff_eps=1e-08
#option_max_grad_norm=5.0
#option_learning_rate=0.001
#start_time=2016-07-14T13:43:47.904373
#script_name=rnn_simple.py
#option_grad_clip=True
#option_batch_size=1
#option_cell_type=lstm
#option_lr_test=True
#option_seq_len=4
#python_version=3.4.3
