#option_batch_size=1
#option_learning_rate=0.001
#option_lr_test=True
#option_max_grad_norm=5.0
#option_max_epoch=500
#elapsed_time=0:07:19.709274
#option_output_size=2
#option_cell_type=lstm
#option_data_size=4000
#option_hidden_size=1
#start_time=2016-07-14T17:20:03.947376
#elapsed_utime=1116.7099999999998
#option_seq_len=13
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#python_version=3.4.3
#script_name=rnn_simple.py
#option_grad_clip=True
#option_rseed=0
#option_train_method=single
#end_time=2016-07-14T17:27:23.656650
#option_loss_diff_eps=1e-08
