#option_cell_type=lstm
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_train_method=total
#option_loss_diff_eps=1e-06
#start_time=2016-07-16T17:52:10.944643
#python_version=3.4.3
#end_time=2016-07-17T02:04:46.798630
#elapsed_utime=78825.31999999999
#option_max_grad_norm=1.0
#option_hidden_size=50
#option_learning_rate=0.001
#option_max_epoch=500
#option_rseed=0
#option_seq_len=13
#option_data_size=4000
#option_grad_clip=True
#option_output_size=1
#option_batch_size=1
#option_lr_test=True
#script_name=rnn_simple_sigm_data.py
#elapsed_time=8:12:35.853987
