#option_rseed=None
#option_hidden_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_epoch=300
#script_name=rnn_test_classif_graph.py
#option_data_size=1000
#elapsed_utime=361.34000000000003
#elapsed_time=0:02:23.231609
#end_time=2016-06-29T20:27:23.903322
#option_seq_len=5
#start_time=2016-06-29T20:25:00.671713
#python_version=3.4.3
#option_batch_size=1
#option_output_size=2
