#elapsed_time=0:56:42.732721
#python_version=3.4.3
#start_time=2016-07-13T23:01:30.458141
#option_cell_type=lstm
#option_max_epoch=800
#end_time=2016-07-13T23:58:13.190862
#option_max_grad_norm=5.0
#option_hidden_size=2
#option_batch_size=1
#option_lr_test=True
#option_loss_diff_eps=1e-08
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#script_name=rnn_simple.py
#option_grad_clip=True
#elapsed_utime=8458.05
#option_seq_len=15
#option_output_size=2
#option_train_method=total
#option_rseed=0
#option_data_size=4000
