#script_name=rnn_simple.py
#option_grad_clip=True
#option_batch_size=1
#option_seq_len=15
#elapsed_time=0:07:23.439344
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_grad_norm=5.0
#elapsed_utime=1413.33
#option_lr_test=True
#option_loss_diff_eps=1e-08
#option_train_method=total
#option_max_epoch=800
#end_time=2016-07-13T18:34:30.979708
#option_output_size=2
#start_time=2016-07-13T18:27:07.540364
#option_hidden_size=6
#option_data_size=4000
#option_rseed=0
