#option_grad_clip=True
#script_name=rnn_simple.py
#option_seq_len=15
#start_time=2016-07-13T23:58:15.372812
#option_data_size=4000
#option_max_grad_norm=5.0
#elapsed_utime=8459.81
#option_max_epoch=800
#option_rseed=0
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_hidden_size=3
#option_cell_type=lstm
#elapsed_time=0:56:42.124950
#option_loss_diff_eps=1e-08
#end_time=2016-07-14T00:54:57.497762
#option_batch_size=1
#python_version=3.4.3
#option_output_size=2
#option_train_method=total
#option_lr_test=True
