#option_learning_rate=0.001
#option_seq_len=13
#option_data_size=4000
#option_rseed=0
#option_cell_type=lstm
#script_name=rnn_simple_sigm.py
#option_output_size=1
#option_grad_clip=True
#start_time=2016-07-14T23:00:19.961712
#option_train_method=total
#option_hidden_size=50
#end_time=2016-07-14T23:13:22.015174
#python_version=3.4.3
#elapsed_time=0:13:02.053462
#elapsed_utime=1960.4699999999998
#option_lr_test=True
#option_loss_diff_eps=1e-08
#option_batch_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_epoch=500
#option_max_grad_norm=1.0
