#option_seq_len=13
#option_max_epoch=500
#start_time=2016-07-14T19:49:01.636836
#option_hidden_size=50
#option_train_method=single
#option_data_size=4000
#option_batch_size=1
#option_grad_clip=True
#option_output_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_grad_norm=5.0
#option_cell_type=lstm
#option_loss_diff_eps=1e-08
#option_learning_rate=0.001
#elapsed_time=0:11:13.235757
#python_version=3.4.3
#option_rseed=0
#script_name=rnn_simple_sigm.py
#elapsed_utime=1528.4499999999998
#option_lr_test=True
#end_time=2016-07-14T20:00:14.872593
