#option_grad_clip=True
#option_lr_test=True
#option_cell_type=lstm
#end_time=2016-07-13T23:01:28.261338
#option_rseed=0
#option_loss_diff_eps=1e-08
#option_hidden_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#elapsed_utime=8521.31
#option_data_size=4000
#option_seq_len=15
#option_max_grad_norm=5.0
#option_train_method=total
#elapsed_time=0:56:54.928877
#script_name=rnn_simple.py
#option_max_epoch=800
#option_batch_size=1
#option_output_size=2
#start_time=2016-07-13T22:04:33.332461
#python_version=3.4.3
