#elapsed_utime=1412.77
#option_max_epoch=800
#end_time=2016-07-13T18:49:27.180887
#option_data_size=4000
#option_seq_len=15
#option_output_size=2
#option_batch_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_hidden_size=8
#python_version=3.4.3
#option_grad_clip=True
#option_rseed=0
#option_lr_test=True
#start_time=2016-07-13T18:42:00.954300
#elapsed_time=0:07:26.226587
#option_max_grad_norm=5.0
#script_name=rnn_simple.py
#option_train_method=total
#option_loss_diff_eps=1e-08
