#end_time=2016-06-29T20:29:43.429697
#elapsed_utime=344.14
#option_hidden_size=1
#elapsed_time=0:02:17.506030
#option_batch_size=1
#script_name=rnn_test_classif_graph.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#start_time=2016-06-29T20:27:25.923667
#python_version=3.4.3
#option_max_epoch=300
#option_output_size=2
#option_seq_len=6
#option_data_size=1000
#option_rseed=None
