#option_max_epoch=500
#option_hidden_size=60
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#end_time=2016-07-14T23:36:18.722340
#option_seq_len=13
#elapsed_time=0:22:54.611317
#option_cell_type=lstm
#option_data_size=4000
#option_rseed=0
#option_max_grad_norm=1.0
#elapsed_utime=3462.47
#option_output_size=1
#option_batch_size=1
#script_name=rnn_simple_sigm.py
#option_grad_clip=True
#option_learning_rate=0.001
#start_time=2016-07-14T23:13:24.111023
#option_train_method=total
#option_lr_test=True
#option_loss_diff_eps=1e-08
