#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_batch_size=1
#end_time=2016-07-04T01:44:54.526363
#option_data_size=1000
#option_hidden_size=3
#elapsed_utime=524.3000000000001
#python_version=3.4.3
#script_name=rnn_test_classif_graph.py
#option_max_epoch=400
#option_rseed=0
#start_time=2016-07-04T01:41:27.056366
#elapsed_time=0:03:27.469997
#option_output_size=2
#option_seq_len=4
