#option_rseed=0
#script_name=rnn_simple.py
#option_max_epoch=800
#option_batch_size=1
#elapsed_utime=582.3
#option_data_size=4000
#option_output_size=2
#option_seq_len=15
#end_time=2016-07-13T15:50:27.891019
#option_grad_clip=True
#option_hidden_size=3
#python_version=3.4.3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_grad_norm=5.0
#option_train_method=single
#elapsed_time=0:04:46.344657
#option_lr_test=True
#option_loss_diff_eps=1e-08
#start_time=2016-07-13T15:45:41.546362
