#option_hidden_size=3
#option_max_epoch=800
#elapsed_utime=1433.73
#option_lr_test=True
#option_train_method=total
#option_grad_clip=True
#end_time=2016-07-13T20:39:11.992827
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#start_time=2016-07-13T20:29:39.894447
#script_name=rnn_simple.py
#option_rseed=0
#elapsed_time=0:09:32.098380
#option_batch_size=1
#python_version=3.4.3
#option_output_size=2
#option_data_size=4000
#option_loss_diff_eps=1e-08
#option_seq_len=15
#option_max_grad_norm=5.0
