#option_output_size=2
#python_version=3.4.3
#script_name=rnn_test_classif_graph.py
#option_seq_len=4
#elapsed_time=0:05:05.351047
#elapsed_utime=772.36
#option_batch_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#start_time=2016-06-29T22:53:20.819981
#end_time=2016-06-29T22:58:26.171028
#option_rseed=0
#option_max_epoch=600
#option_data_size=1000
#option_hidden_size=1
