#option_loss_diff_eps=1e-08
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_lr_test=True
#end_time=2016-07-13T17:07:53.834225
#script_name=rnn_simple.py
#option_max_epoch=800
#start_time=2016-07-13T17:02:21.388701
#option_batch_size=1
#option_grad_clip=True
#option_max_grad_norm=5.0
#python_version=3.4.3
#option_output_size=2
#option_data_size=4000
#option_train_method=total
#option_hidden_size=7
#elapsed_time=0:05:32.445524
#option_rseed=0
#option_seq_len=15
#elapsed_utime=709.75
