#option_seq_len=5
#elapsed_time=0:02:22.920616
#option_hidden_size=1
#option_output_size=2
#option_max_epoch=300
#elapsed_utime=357.92
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_rseed=0
#script_name=rnn_test_classif_graph.py
#python_version=3.4.3
#option_batch_size=1
#end_time=2016-06-29T20:47:43.343485
#start_time=2016-06-29T20:45:20.422869
#option_data_size=1000
