#option_learning_rate=0.001
#python_version=3.4.3
#option_data_size=4000
#end_time=2016-07-18T06:14:47.719904
#option_hidden_size=80
#option_seq_len=13
#option_rseed=0
#option_batch_size=1
#option_cell_type=lstm
#option_train_method=single
#option_lr_test=True
#script_name=rnn_simple_sigm_data.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_max_epoch=500
#option_grad_clip=True
#option_loss_diff_eps=1e-08
#elapsed_utime=16938.800000000003
#elapsed_time=1:51:06.895974
#option_output_size=1
#option_max_grad_norm=1.0
#start_time=2016-07-18T04:23:40.823930
