#elapsed_utime=715.12
#python_version=3.4.3
#start_time=2016-07-13T16:51:04.205186
#elapsed_time=0:05:41.174376
#option_seq_len=15
#option_lr_test=True
#option_rseed=0
#option_hidden_size=5
#option_train_method=total
#option_loss_diff_eps=1e-08
#option_grad_clip=True
#script_name=rnn_simple.py
#option_data_size=4000
#option_output_size=2
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#end_time=2016-07-13T16:56:45.379562
#option_batch_size=1
#option_max_epoch=800
#option_max_grad_norm=5.0
