#option_output_size=1
#option_hidden_size=90
#option_loss_diff_eps=1e-08
#option_rseed=0
#option_learning_rate=0.001
#elapsed_utime=1371.0600000000002
#option_lr_test=True
#option_max_grad_norm=1.0
#elapsed_time=0:09:08.295629
#option_grad_clip=True
#start_time=2016-07-18T06:14:49.771558
#python_version=3.4.3
#option_seq_len=13
#option_batch_size=1
#option_max_epoch=500
#option_train_method=single
#end_time=2016-07-18T06:23:58.067187
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#script_name=rnn_simple_sigm_data.py
#option_cell_type=lstm
#option_data_size=4000
