#option_rseed=0
#option_grad_clip=True
#option_hidden_size=80
#start_time=2016-07-14T23:50:19.967611
#option_output_size=1
#option_max_epoch=500
#option_train_method=total
#option_seq_len=13
#option_loss_diff_eps=1e-08
#option_lr_test=True
#option_batch_size=1
#elapsed_time=0:14:30.512104
#python_version=3.4.3
#script_name=rnn_simple_sigm.py
#option_data_size=4000
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_cell_type=lstm
#elapsed_utime=2198.71
#option_max_grad_norm=1.0
#option_learning_rate=0.001
#end_time=2016-07-15T00:04:50.479715
