#script_name=rnn_test_classif_graph.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_batch_size=1
#option_data_size=1000
#start_time=2016-07-04T03:59:30.866911
#option_rseed=0
#elapsed_time=0:04:45.945017
#python_version=3.4.3
#end_time=2016-07-04T04:04:16.811928
#option_hidden_size=3
#option_output_size=2
#elapsed_utime=721.63
#option_seq_len=5
#option_max_epoch=600
