#option_data_size=1000
#option_hidden_size=1
#elapsed_time=0:02:51.613010
#option_max_epoch=300
#option_batch_size=1
#option_output_size=2
#option_rseed=0
#start_time=2016-06-29T20:54:02.891929
#end_time=2016-06-29T20:56:54.504939
#option_seq_len=3
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#elapsed_utime=435.46
#python_version=3.4.3
#script_name=rnn_test_classif_graph.py
