#option_lr_test=True
#option_output_size=2
#elapsed_utime=1312.99
#start_time=2016-07-13T13:15:46.442103
#option_max_grad_norm=5.0
#option_batch_size=1
#option_max_epoch=800
#option_data_size=4000
#option_seq_len=5
#script_name=rnn_simple.py
#option_train_method=single
#option_grad_clip=True
#end_time=2016-07-13T13:26:48.525000
#option_loss_diff_eps=1e-08
#option_rseed=0
#python_version=3.4.3
#option_hidden_size=2
#elapsed_time=0:11:02.082897
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
