#option_data_size=1000
#option_rseed=0
#option_seq_len=3
#script_name=rnn_test_classif_graph.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_output_size=2
#python_version=3.4.3
#elapsed_time=0:02:50.427929
#start_time=2016-06-29T21:57:21.227638
#end_time=2016-06-29T22:00:11.655567
#option_batch_size=1
#option_max_epoch=300
#option_hidden_size=1
#elapsed_utime=433.69
