#option_loss_diff_eps=1e-08
#option_max_epoch=800
#option_data_size=4000
#option_hidden_size=3
#option_seq_len=5
#elapsed_time=0:11:01.609648
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#option_rseed=0
#option_batch_size=1
#option_max_grad_norm=5.0
#end_time=2016-07-13T13:37:52.224023
#script_name=rnn_simple.py
#option_train_method=single
#option_lr_test=True
#elapsed_utime=1314.6100000000001
#option_output_size=2
#python_version=3.4.3
#option_grad_clip=True
#start_time=2016-07-13T13:26:50.614375
