#option_seq_len=None
#elapsed_time=0:00:00.000063
#python_version=2.7.10
#start_time=2016-06-29T16:22:46.352551
#option_rseed=None
#option_yaxis=['image.pickle', 'image2.pickle']
#option_output_size=None
#script_name=main.py
#option_num_plot=2
#option_hidden_size=None
#option_max_epoch=2
#option_batch_size=None
#option_data_size=None
#sys_uname=('Darwin', 'yutaro-no-MBP.wireless.yale.internal', '14.5.0', 'Darwin Kernel Version 14.5.0: Wed Jul 29 02:26:53 PDT 2015; root:xnu-2782.40.9~1/RELEASE_X86_64', 'x86_64', 'i386')
#option_xaxis=['ijiji', 'ji2']
#elapsed_utime=0.0
#end_time=2016-06-29T16:22:46.352614
