#end_time=2016-07-14T01:51:21.632872
#option_max_epoch=800
#option_output_size=2
#option_seq_len=15
#option_cell_type=lstm
#python_version=3.4.3
#option_lr_test=True
#option_grad_clip=True
#elapsed_utime=8418.83
#option_max_grad_norm=5.0
#option_train_method=total
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#script_name=rnn_simple.py
#option_batch_size=1
#option_rseed=0
#option_hidden_size=4
#start_time=2016-07-14T00:54:59.660306
#option_data_size=4000
#option_loss_diff_eps=1e-08
#elapsed_time=0:56:21.972566
