#option_output_size=2
#end_time=2016-07-04T05:01:11.946820
#elapsed_time=0:31:40.635657
#python_version=3.4.3
#option_seq_len=5
#option_max_epoch=600
#option_data_size=8000
#option_hidden_size=4
#option_batch_size=1
#elapsed_utime=5053.57
#script_name=rnn_test_classif_graph.py
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#start_time=2016-07-04T04:29:31.311163
#option_rseed=0
