#option_output_size=2
#python_version=3.4.3
#option_seq_len=15
#option_lr_test=True
#option_train_method=single
#option_rseed=0
#start_time=2016-07-13T15:50:30.062249
#option_loss_diff_eps=1e-08
#option_max_epoch=800
#option_max_grad_norm=5.0
#script_name=rnn_simple.py
#end_time=2016-07-13T15:55:56.629226
#option_hidden_size=4
#elapsed_time=0:05:26.566977
#option_grad_clip=True
#option_data_size=4000
#option_batch_size=1
#sys_uname=uname_result(system='Linux', node='Raphy', release='3.19.0-56-generic', version='#62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016', machine='x86_64', processor='x86_64')
#elapsed_utime=694.05
